<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JKLM-R-esales</title>
    <link rel="stylesheet" href="CSS/styleLucas.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body onload="myMove()">
    <nav>
      <ul>
        <li><a href="indexLucas.html"> Homepage</a></li>
        <li><a href="aboutusLucas.html"> About Us</a></li>
      </ul>
    </nav>

    <h1>JKLM-R-esales</h1>
    <h2>Under Constructuion</h2>

    <div id="animate">Under Constructuion</div>

    <script src="JS/scriptsLucas.js"></script>
  </body>
</html>
